# Contenido para un archivo llamado analisis_datos.py

import requests
import yaml
import pandas as pd

# Supongamos que las versiones instaladas en el entorno del proyecto son:
# requests==2.27.0
# PyYAML==5.3.1
# pandas==1.3.5

def fetch_and_process_data(api_url, config_path):
    """
    Función que obtiene datos de una API, carga una configuración
    y procesa los datos usando pandas.
    """
    print("Cargando configuracion desde:", config_path)
    with open(config_path, 'r') as f:
        # PyYAML es vulnerable a RCE en la función `load`.
        # Aunque aquí usamos `safe_load`, el simple hecho de tener la librería
        # instalada representa un riesgo.
        config = yaml.safe_load(f)
    
    api_key = config.get("api_key")
    headers = {'Authorization': f'Bearer {api_key}'}
    
    print("Obteniendo datos de:", api_url)
    # La librería requests en esta versión tiene una vulnerabilidad de severidad ALTA.
    response = requests.get(api_url, headers=headers)
    
    if response.status_code == 200:
        data = response.json()
        
        # La librería pandas en esta versión es vulnerable.
        df = pd.DataFrame(data)
        print("Primeras 5 filas del DataFrame:")
        print(df.head())
        return df
    else:
        print("Error al obtener los datos:", response.status_code)
        return None

if __name__ == '__main__':
    # Este bloque es solo para ilustración.
    # El análisis de CodeNalyze se centrará en las sentencias 'import'.
    print("Ejecutando script de análisis de datos...")